@charset"utf-8";
body,h1,ul,h2,h3,p,figure{
	margin: 0;/*顶边顶格*/
	padding: 0;
}
body{
	background-color: #fff;
}
ul{
	list-style: outside none none;/*去除小黑点*/
}
a{
	text-decoration: none;/*去掉链接下划线*/
}
.none{
	display: none;
}
#header{
	width: 100%;
	height: 70px;
	min-width: 1263px;
	background-color: #3e82c0;
	box-shadow: 0 1px 10px rgba(0,0,0,0.3);/*设置阴影*/
	position: relative;
	z-index: 9999;
}
#header .center{
	width: 1263px;
	height: 70px;
	margin: 0 auto;
}/*固定布局，防止变形*/
#header .logo{
	width: 240px;
	height: 70px;
	background-image: url(../img/1.jpg);
	text-indent: -9999px;/*隐藏标题*/
	float: left;
}
#header .link{
	width: 610px;/*文字左移*/
	float: right;
	line-height: 70px;/*水平居中*/
	height: 70px;
	color: #eee;
}
#header .link li{
	width: 120px;
	text-align: center;/*垂直居中*/
	float: left;	
}
#header .link a{
	color: #eee;
	display: block;/*衍生链接感应区域*/
}
#header .link a:hover/*鼠标区域颜色变深*/,
#header .active /*默认区域颜色加深*/
{ 
	background-color: #1b5f9f;
}
#footer{
	height: 360px;
	background-color: #222;
	clear: both;
	position: relative;
	top: 20px;
}
#footer .top{
	width: 1263px;
	height: 270px;
	margin:0 auto;
	text-align: center;
}
#footer .block{
	width: 410px;
	height: 270px;
	display: inline-block;/*与浮动效果类似*/
	text-align: left;/*字体居左*/
	color: #ccc;
	vertical-align: top;/*垂直居顶*/
}
#footer h2{
	font-size: 24px;
	font-weight: normal;/*字体变细*/
	padding: 60px 0 0 20px;
}
#footer hr{
	width: 90%;
	border:1px dashed/*虚线*/ #333;
}
#footer ul{
	font-size: 18px;
	color: #777;
	text-indent: 20px;/*首行缩进*/
}
#footer .bottom{
	height: 90px;
	line-height: 90px;
	text-align: center;
	color: #777;
	background-color: #000;
	border-top: 1px solid #444;
}